
Packages = write-good, Hugo, alex, proselint

MinAlertLevel = suggestion

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt

[*.md]
BasedOnStyles = Vale, write-good, alex, proselint